<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <Label layoutX="41.0" layoutY="34.0" prefHeight="28.0" prefWidth="204.0" text="Customers">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TableView fx:id="customersTable" layoutX="29.0" layoutY="86.0" prefHeight="298.0" prefWidth="657.0">
         <columns>
            <TableColumn fx:id="customerIDColumn" prefWidth="38.0" text="ID" />
            <TableColumn fx:id="customerNameColumn" prefWidth="144.5" text="Customer Name" />
            <TableColumn fx:id="customerAddressColumn" prefWidth="214.5" text="Address" />
            <TableColumn fx:id="customerPostalCodeColumn" prefWidth="76.5" text="Postal Code" />
            <TableColumn fx:id="customerPhoneColumn" prefWidth="85.0" text="Phone" />
            <TableColumn fx:id="customerStateColumn" prefWidth="97.0" text="State/Province" />
         </columns>
      </TableView>
      <Label layoutX="29.0" layoutY="397.0" prefHeight="28.0" prefWidth="80.0" text="Customer ID" />
      <TextField fx:id="customerIDField" disable="true" editable="false" layoutX="109.0" layoutY="396.0" promptText="Auto-Generated" />
      <Label layoutX="346.0" layoutY="394.0" prefHeight="28.0" prefWidth="97.0" text="Customer Name" />
      <TextField fx:id="customerNameField" layoutX="451.0" layoutY="395.0" prefHeight="26.0" prefWidth="204.0" />
      <Label layoutX="32.0" layoutY="427.0" prefHeight="28.0" prefWidth="109.0" text="Customer Address" />
      <TextField fx:id="customerAddressField" layoutX="153.0" layoutY="429.0" prefHeight="26.0" prefWidth="533.0" />
      <Label layoutX="30.0" layoutY="462.0" prefHeight="28.0" prefWidth="146.0" text="Customer Postal Code" />
      <TextField fx:id="customerPostalField" layoutX="170.0" layoutY="462.0" prefHeight="26.0" prefWidth="71.0" />
      <Label layoutX="344.0" layoutY="461.0" prefHeight="28.0" prefWidth="100.0" text="Customer Phone" />
      <TextField fx:id="customerPhoneField" layoutX="450.0" layoutY="462.0" prefHeight="26.0" prefWidth="146.0" />
      <ComboBox fx:id="customerCountry" layoutX="152.0" layoutY="498.0" onAction="#editCountryDropDownCustomer" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="497.0" prefHeight="28.0" prefWidth="105.0" text="Customer Country" />
      <Label layoutX="349.0" layoutY="498.0" prefHeight="28.0" prefWidth="90.0" text="State/Province" />
      <ComboBox fx:id="customerState" layoutX="450.0" layoutY="499.0" prefWidth="150.0" />
      <Button fx:id="customerEditButton" layoutX="38.0" layoutY="540.0" mnemonicParsing="false" onAction="#customerEdit" text="Edit Customer" />
      <Button fx:id="customerBackButton" layoutX="641.0" layoutY="540.0" mnemonicParsing="false" onAction="#customerCancel" text="Back" />
      <Button fx:id="customerDeleteButton" layoutX="152.0" layoutY="539.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
      <Button fx:id="customerAddButton" layoutX="279.0" layoutY="540.0" mnemonicParsing="false" onAction="#customerAdd" text="Add New Customer" />
   </children>
</AnchorPane>
